<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity" >

	<TextView 
	    android:id="@+id/txtBTIndicator"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="BT status label"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="To Testing Ground"
	    android:onClick="onClick_GoToTestActivity"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Discover Devices"
	    android:onClick="onClick_Discover"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Stop Discover"
	    android:onClick="onClick_Undiscover"/>
	<TextView
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:id="@+id/txtDeviceOne" />

	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onClick_ToSensorLand"
	    android:text="To SensorLand" />
	
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:onClick="onClick_BackendDemo"
	    android:text="Backend Demo" />

</LinearLayout>